{
  "name": "agentshield-backend",
  "version": "1.0.0",
  "description": "AgentShield Backend: Deterministic Policy Engine, Commerce Firewall, and Razorpay Test Mode Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "verify": "node ../tests/verify-all-services.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^9.9.4",
    "zod": "^3.24.2"
  }
}
